# Updated Database Configuration
spring.datasource.url=jdbc:mysql://dbr.fast.sheridanc.on.ca:3306/master?useSSL=false&serverTimeZone=UTC
spring.datasource.username=S13_pateldut
spring.datasource.password=991669611

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

