# Updated Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/books
spring.datasource.username=root
spring.datasource.password=Duttpatel_0408
spring.jpa.hibernate.ddl-auto=update

